<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Discord</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            background-color: #e0f7fa;

            color: #0baab6;

            margin: 0;

            padding: 0;

            display: flex;

            flex-direction: column;

            align-items: center;

            justify-content: center;

            height: 100vh;

        }

        .container {

            text-align: center;

            background-color: #ffffff;

            padding: 20px;

            border-radius: 10px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        h1 {

            margin-bottom: 20px;

        }

        a {

            display: block;

            margin: 10px 0;

            padding: 10px 20px;

            text-decoration: none;

            color: #ffffff;

            background-color: #0baab6;

            border-radius: 5px;

            transition: background-color 0.3s;

        }

        a:hover {

            background-color: #004d40;

        }

    </style>

</head>

<body>

    <div class="container">

        <h1>Join Our Discord Servers</h1>

        <a href="https://discord.gg/XktVAQFtHk" target="_blank">Cloud Gaming Services</a>

        <a href="https://discord.gg/KkgDJHNVE6" target="_blank">Cloud RP</a>

    </div>

</body>

</html>

